<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websocket</title>
    <style>
      #progressContainer {
        margin-top: 10px;
        display: none;
      }
      #progressBar {
        width: 100%;
        height: 20px;
      }
      #fileInfo {
        margin-top: 5px;
        font-size: 12px;
      }
      #frame {
        width: fit-content;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
        font-family: monospace;
        white-space: pre;
        overflow-x: auto;
        margin-bottom: 20px;
        padding-right: 50px;
      }

      .frame-title {
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h2>WebSocket Test Client</h2>
    <div>
      <input type="text" id="msgInput" placeholder="Type a message" />
      <button id="sendTextBtn">Send Text</button>
      <button id="sendCloseBtn">Send Close</button>
    </div>

    <div style="margin-top: 20px">
      <h3>Send Images/PDFs</h3>
      <input type="file" id="imageInput" accept="image/*" />
      <button id="sendImageBtn">Upload</button>
      <div id="progressContainer">
        <progress id="progressBar" value="0" max="100"></progress>
        <div id="fileInfo"></div>
      </div>
    </div>
    <br><br>
    <!-- <hr /> -->
    <div class="frame-title">WebSocket Frame Visualization:</div>
    <pre id="frame"></pre>
    <pre id="log"></pre>
    <script src="./client.js" defer></script>
  </body>
</html>
